csharp/jcTM.UWP/Views/DayOverviewReport.xaml

<Page
    x:Class="jcTM.UWP.Views.DayOverviewReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:local="using:jcTM.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:jcTM.UWP.ViewModels"
    xmlns:converters="using:jcTM.UWP.Converters"
    xmlns:dataVisualization="using:WinRTXamlToolkit.Controls.DataVisualization"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />
    </Page.Resources>
    
    <Page.DataContext>
        <viewModels:DayOverviewReportModel />
    </Page.DataContext>
    
    <Grid Style="{StaticResource SubMainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ProgressBar Grid.Row="0" IsIndeterminate="True" Visibility="{Binding ShowProgress, Mode=TwoWay}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <TextBlock Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Left" FontSize="25" Text="Day Overview Report" Foreground="White" FontWeight="Bold" />

        <ScrollViewer Grid.Row="2" ZoomMode="Enabled" Visibility="{Binding GraphVisibility, Mode=TwoWay}" HorizontalScrollMode="Enabled" VerticalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Charting:Chart HorizontalContentAlignment="Stretch" Margin="10,0,10,0">
                <Charting:Chart.LegendStyle>
                    <Style TargetType="dataVisualization:Legend">
                        <Setter Property="Width" Value="0" />
                    </Style>
                </Charting:Chart.LegendStyle>

                <Charting:LineSeries ItemsSource="{Binding DetailGraphItems}"  IndependentValuePath="Hour" DependentValuePath="AvgTemp" IsSelectionEnabled="True" />
            </Charting:Chart>
        </ScrollViewer>
        
        <ListView Grid.Row="3" ItemsSource="{Binding ListingItems}" IsEnabled="{Binding EnableListView, Mode=TwoWay}" SelectedItem="{Binding SelectedListItem, Mode=TwoWay}" SelectionChanged="lstItems_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="10,10,10,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="Day" Style="{StaticResource DayOverviewReportItemMain}" />
                        <TextBlock Grid.Column="1" Text="Avg" Style="{StaticResource DayOverviewReportItem}" />
                        <TextBlock Grid.Column="2" Text="Low" Style="{StaticResource DayOverviewReportItem}" />
                        <TextBlock Grid.Column="3" Text="High" Style="{StaticResource DayOverviewReportItem}" />
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Day, Converter={StaticResource DateTimeToDateConverter}}" Style="{StaticResource DayOverviewReportItemMain}" />
                        <TextBlock Grid.Column="1" Text="{Binding AvgTemp}" Style="{StaticResource DayOverviewReportItem}" />
                        <TextBlock Grid.Column="2" Text="{Binding MinTemp}" Style="{StaticResource DayOverviewReportItem}" />
                        <TextBlock Grid.Column="3" Text="{Binding MaxTemp}" Style="{StaticResource DayOverviewReportItem}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>