csharp/jcTM.UWP/Views/MainPage.xaml

<Page
    x:Class="jcTM.UWP.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:jcTM.UWP.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModels:MainPageModel />
    </Page.DataContext>

    <Grid Style="{StaticResource MainContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="0" Style="{StaticResource MainProgress}" Visibility="{Binding ShowProgress, Mode=TwoWay}" />

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" FontSize="60" Foreground="White" Text="{Binding Temperature, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1" FontSize="20" Foreground="#CCCCCC" Text="{Binding RecordedTime, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Foreground="White" HorizontalAlignment="Center" Text="{Binding Humidity}" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20" Foreground="#CCCCCC" HorizontalAlignment="Center" Text="Humdity %" />
            </Grid>
            
            <Grid Grid.Row="3" VerticalAlignment="Center" Margin="0,20,0,0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource MainDashboardLabel}" Margin="0,0,20,0" Text="Low for Today" />
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource MainDashboardValue}" Margin="0,0,20,0" Text="{Binding LowTemperature, Mode=TwoWay}" />

                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource MainDashboardLabel}" Text="High for Today" />
                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource MainDashboardValue}" Text="{Binding HighTemperature, Mode=TwoWay}" />
            </Grid>
        </Grid>
    </Grid>
</Page>