csharp/jcTM.UWP/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:Template10.Controls">
    <Style TargetType="controls:HamburgerMenu" x:Key="MainBurger">
        <Setter Property="NavAreaBackground" Value="Black" />
        <Setter Property="NavButtonForeground" Value="White" />
        <Setter Property="HamburgerBackground" Value="#015077" />
        <Setter Property="HamburgerForeground" Value="White" />
        <Setter Property="Background" Value="#015077" />
    </Style>

    <Style TargetType="Page">
        <Setter Property="Background" Value="#015077" />
    </Style>
    
    <Style TargetType="Grid" x:Key="MainContainer">
        <Setter Property="Background" Value="#015077" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    
    <Style TargetType="Grid" x:Key="SubMainContainer">
        <Setter Property="Background" Value="#015077" />
    </Style>
    
    <Style TargetType="TextBlock" x:Key="DayOverviewReportItem">
        <Setter Property="Foreground" Value="#CCCCCC" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>
    
     <Style TargetType="TextBlock" x:Key="DayOverviewReportItemMain">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MainDashboardLabel">
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#CCCCCC" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBlock" x:Key="MainDashboardValue">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="55" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style TargetType="ProgressBar" x:Key="MainProgress">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="IsIndeterminate" Value="True" />
    </Style>
</ResourceDictionary>